PORT=3000
APP_ID=solend
APP_NAME=Solend
AUTHOR_NAME=Solend Team
AUTHOR_EMAIL=https://discord.com/invite/aGXvPNGXDT
TAGS=defi,lending,borrowing,staking,liquidity
DESCRIPTION=Solend is the autonomous interest rate machine for lending on Solana
GITHUB=https://descartesnetwork.github.io/solend-iframe
